<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Interactive card details form</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
      <div class="app">

        <div class="banner"></div>
  
        <div class="card card-front">
          <div class="front-circles">
            <div class="circle-xl"></div>
            <div class="circle-xs"></div>
          </div>
          <div class="front-number">0000 0000 0000 0000</div>
          <div class="front-name">Jane Appleseed</div>
          <div class="front-date"><span class="month">00</span>/<span class="year">00</span></div>
        </div>
  
        <div class="card card-back">
          <div class="back-banner"></div>
          <div class="back-cvc">000</div>
        </div>
  
        <form action="">
          <label>cardholder name
            <input type="text" name="name" placeholder="Jane Appleseed" required>
          </label>

          <label>card number
            <input type="text" name="number" minlength="19" maxlength="19" placeholder="1234 5678 9123 0000" required>
          </label>  

          <div class="date">
              <label class="exp-date">
                <p>exp.date (mm/yy)</p>
                <input class="month" type="text" name="month" minlength="2" maxlength="2" placeholder="MM" required>
                <input class="year" type="text" name="year" minlength="2" maxlength="2" placeholder="YY" required>
              </label>
            
              <label class="cvc">
                <p>cvc</p>
                <input type="number" name="cvc" minlength="3" maxlength="3" placeholder="123" required>
              </label>
          </div>

          <button>Confirm</button>
        </form>

        <!-- <div class="success hidden">
          <div class="check">✔️</div>
          <h1>thank you!</h1>
          <p>We've added your card details</p>
          <button>Continue</button>
        </div> -->

      </div>
    </body>
  </html>
